
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjY29zc2lwbnZpdHZsZW9hZXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMDU4NjUsImV4cCI6MjA1ODY4MTg2NX0.hqXLTr5AwuTGyVkG7aWcROzOkoG9S7jSgkTDLDTA_m0
VITE_SUPABASE_URL=https://eccossipnvitvleoaetu.supabase.co